# Animals_WebAPI

AnimalsClassLibrary/: AnimalsClassLibrary.csproj  WriteLog.cs
AnimalsClassLibrary/Abstractions/: IAnimal.cs  IBird.cs  IGenericRepository.cs  ILogger.cs  IMammal.cs  IOviparous.cs
AnimalsClassLibrary/Data/: AppDBContext.cs
AnimalsClassLibrary/Exceptions/: AnimalNotFoundException.cs  AppException.cs
AnimalsClassLibrary/Migrations/: 20220715160853_InitialMigration.Designer.cs  20220715160853_InitialMigration.cs  20220715204515_AddLogTable.Designer.cs  20220715204515_AddLogTable.cs  AppDBContextModelSnapshot.cs
AnimalsClassLibrary/Models/: Animal.cs  Bird.cs  Cat.cs  Dog.cs  Log.cs  Mammal.cs
AnimalsClassLibrary/Repositories/: AnimalRepository.cs  BirdRepository.cs  CatRepository.cs  DogRepository.cs
Animals_WebAPI/: Animals_WebAPI.csproj  Animals_WebAPI.sln  Program.cs  appsettings.json
Animals_WebAPI/Controllers/: BirdsController.cs  CatsController.cs  DogsController.cs
Animals_WebAPI/Properties/: launchSettings.json
